{
  "expo": {
    "name": "my-app",
    "slug": "my-app",

    "version": "1.0.0",
     "fonts": {
     "Inter-Black": "./assets/fonts/Roboto-Medium.ttf",
     "Raleway-Regular": "./assets/fonts/Raleway-Regular.ttf"
   },
    "orientation": "portrait",
    "icon": "./assets/group-123@3x.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/group-123@3x.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
